views/competitions/mura/index.pug
extends ../../layout

block title
    title MURA Dataset: Towards Radiologist-Level Abnormality Detection in Musculoskeletal Radiographs

block description
  meta(name='description', content='We introduce MURA, a large dataset of musculoskeletal radiographs containing 40,895 images from 14,982 studies, where each study is manually labeled by radiologists as either normal or abnormal.')

block extralinks
  link(rel='stylesheet', type='text/css', href='/projects/mura/css/index.css')

block extrascripts
  script(src='/competitions/mura/js/form.js')

block content
  section#header
    .container
      .row
        .col-lg-8
          h1#page-title MURA Dataset: A Free Publicly Available Radiograph Dataset
  section
    .container
      .row
        .col-md-12
          h2 This data is licensed to the public under #[a(href="https://creativecommons.org/licenses/by/4.0/legalcode") Creative Commons Attribution 3.0 License.] 
          p Unless otherwise separately undertaken by the Licensor, to the extent possible, the Licensor offers the Licensed Material as-is and as-available, and makes no representations or warranties of any kind concerning the Licensed Material, whether express, implied, statutory, or other. This includes, without limitation, warranties of title, merchantability, fitness for a particular purpose, non-infringement, absence of latent or other defects, accuracy, or the presence or absence of errors, whether or not known or discoverable. Where disclaimers of warranties are not allowed in full or in part, this disclaimer may not apply to You.
          p By downloading this dataset, You accept and agree to be bound by the terms and conditions of the Creative Commons Attribution 4.0 International Public License ("Public License"). To the extent this Public License may be interpreted as a contract, You are granted the Licensed Rights in consideration of Your acceptance of these terms and conditions, and the Licensor grants You such rights in consideration of benefits the Licensor receives from making the Licensed Material available under these terms and conditions.
          p Enter more Legal Stuff here
      .row
        .col-md-12
          p To Access the dataset, please enter you email address:
          form.form#test-form
            div.form-group
              label Email Address
              input(type="text" name="Email Address" placeholder="Email Address")
            div.form-group
              button.btn.btn-default(type="submit" id="submit-form") Submit

competitions/mura/index.html
<!DOCTYPE html><!-- Author: Pranav Rajpurkar 2017--><html><head><meta charset="utf-8"><title>MURA Dataset: Towards Radiologist-Level Abnormality Detection in Musculoskeletal Radiographs</title><meta name="description" content="We introduce MURA, a large dataset of musculoskeletal radiographs containing 40,895 images from 14,982 studies, where each study is manually labeled by radiologists as either normal or abnormal."><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta property="og:image" content="/logo.jpg"><link rel="image_src" type="image/jpeg" href="/logo.jpg"><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><link rel="icon" href="/favicon.ico" type="image/x-icon"><link href="/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet"><link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/lib/simple-line-icons/css/simple-line-icons.css"><link href="/css/theme.css" rel="stylesheet"><link rel="stylesheet" type="text/css" href="/projects/mura/css/index.css"><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><script src="/js/analytics.js"></script></head><body><nav class="navbar navbar-default navbar-fixed-top" id="mainNav"><div class="container"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><a class="navbar-brand page-scroll" href="/">Stanford ML Group</a></div><!-- Collect the nav links, forms, and other content for toggling--></div></nav><section id="header"><div class="container"><div class="row"><div class="col-lg-8"><h1 id="page-title">MURA Dataset: Towards Radiologist-Level Abnormality Detection in Musculoskeletal Radiographs</h1><h2>Pranav Rajpurkar*, Jeremy Irvin*, Aarti Bagul, Daisy Ding, Tony Duan, Hershel Mehta, Brandon Yang, Kaylie Zhu, Dillon Laird, Robyn L. Ball, Curtis Langlotz, Katie Shpanskaya, Matthew P. Lungren, Andrew Ng</h2></div></div></div></section><section><div class="container"><div class="row"><div class="col-md-12"><h2>By downloading this dataset, You accept and agree to be bound by the terms and conditions of the Creative Commons Attribution 4.0 International Public License ("Public License"). To the extent this Public License may be interpreted as a contract, You are granted the Licensed Rights in consideration of Your acceptance of these terms and conditions, and the Licensor grants You such rights in consideration of benefits the Licensor receives from making the Licensed Material available under these terms and conditions.</h2><form id="test-form"><div id="form-group"><label>Email Address</label><input type="text" name="Email Address" placeholder="Email Address"></div><div id="form-group"><button type="submit" id="submit-form">Submit</button></div></form></div></div></div></section><footer><div class="container"><div class="row"><div class="col-md-12 text-center"><a href="/"><img src="/img/stanfordmlgrouplogo.svg"></a></div></div></div></footer><script src="/lib/jquery/jquery.min.js"></script><script src="/lib/bootstrap/js/bootstrap.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script><script src="/js/theme.js"></script><script src="/competitions/mura/js/form.js"></script></body></html>
