index.html
<!DOCTYPE html><!-- Author: Pranav Rajpurkar 2017--><html><head><meta charset="utf-8"><title>Stanford Machine Learning Group</title><meta name="description" content="Our mission is to significantly improve people's lives through our work in Artificial Intelligence"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta property="og:image" content="/logo.jpg"><link rel="image_src" type="image/jpeg" href="/logo.jpg"><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><link rel="icon" href="/favicon.ico" type="image/x-icon"><link href="/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet"><link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/lib/simple-line-icons/css/simple-line-icons.css"><link href="/css/theme.css" rel="stylesheet"><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><script src="/js/analytics.js"></script></head><body><nav class="navbar navbar-default navbar-fixed-top" id="mainNav"><div class="container"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i></button><a class="navbar-brand page-scroll" href="/">Stanford ML Group</a></div><!-- Collect the nav links, forms, and other content for toggling--><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav navbar-right"><li><a class="page-scroll" href="#projects">Projects</a></li><li><a class="page-scroll" href="#people">People</a></li><li><a class="page-scroll" href="#programs">Programs</a></li><li><a class="page-scroll" href="#volunteering">Volunteering</a></li><li><a class="page-scroll" href="#contact">Contact</a></li></ul></div></div></nav><section id="header"><div class="container"><div class="row"><div class="col-lg-8"><h1 id="page-title">Stanford Machine Learning Group</h1><h2>Our mission is to significantly improve people's lives through our work in Artificial Intelligence</h2></div></div></div></section><section class="features" id="projects"><div class="container"><div class="row"><div class="col-lg-12 text-center"><div class="section-heading"><h1>Projects</h1><p class="text-muted">We work on developing AI solutions for a variety of high-impact problems</p><hr></div></div></div><div class="row"><div class="col-md-4"><div class="feature-item"><i class="fa fa-user-md text-primary"></i><h2>MURA</h2><p class="text-muted">Introducing a large dataset for abnormality detection from musculoskeletal x-rays.</p><a class="btn btn-default" href="/projects/mura">Project Webpage</a></div></div><div class="col-md-4"><div class="feature-item"><i class="fa fa-medkit text-primary"></i><h2>Palliative Care</h2><p class="text-muted">Using Electronic Health Record Data to direct palliative care resources.</p><a class="btn btn-default" href="/projects/improving-palliative-care">Project Webpage</a></div></div><div class="col-md-4"><div class="feature-item"><i class="fa fa-user-md text-primary"></i><h2>CheXNet</h2><p class="text-muted">Radiologist-level pneumonia detection from chest X-rays.</p><a class="btn btn-default" href="/projects/chexnet">Project Webpage</a></div></div></div><div class="row"><div class="col-md-offset-2 col-md-4"><div class="feature-item"><i class="fa fa-heartbeat text-primary"></i><h2>Arrhythmia</h2><p class="text-muted">Cardiologist-level arrythmia detection from ECG signals.</p><a class="btn btn-default" href="/projects/ecg">Project Webpage</a></div></div><div class="col-md-4"><div class="feature-item"><i class="fa fa-graduation-cap text-primary"></i><h2>Education</h2><p class="text-muted">Designing natural language models to detect writing errors and provide feedback.</p><a class="btn btn-default" href="http://crio.stanford.edu">Project Webpage</a></div></div></div></div></section><section class="gray features" id="people"><div class="container"><div class="row"><div class="col-lg-12 text-center"><div class="section-heading"><h1>People</h1><p class="text-muted">Current Members</p></div></div></div><div class="row"><div class="col-md-10 col-md-offset-1"><div class="col-xs-6 item-wrap col-sm-2"><div class="feature-item"><img class="img-circle" src="/img/headshots/AndrewNg.jpg"/><h4 class="compact-title">Andrew Ng</h4><p class="compact-subtitle">Professor</p></div></div><div class="col-xs-6 item-wrap col-sm-2"><div class="feature-item"><img class="img-circle" src="/img/headshots/SwatiDubeBatra.jpg"/><h4 class="compact-title">Swati Dube Batra</h4><p class="compact-subtitle">Program Manager</p></div></div><div class="col-xs-6 item-wrap col-sm-2"><div class="feature-item"><img class="img-circle" src="/img/headshots/AnandAvati.jpg"/><h4 class="compact-title">Anand Avati</h4><p class="compact-subtitle">PhD Student</p></div></div><div class="col-xs-6 item-wrap col-sm-2"><div class="feature-item"><img class="img-circle" src="/img/headshots/AwniHannun.jpg"/><h4 class="compact-title">Awni Hannun</h4><p class="compact-subtitle">PhD Student</p></div></div><div class="col-xs-6 item-wrap col-sm-2"><div class="feature-item"><img class="img-circle" src="/img/headshots/HaoSheng.jpg"/><h4 class="compact-title">Hao Sheng</h4><p class="compact-subtitle">PhD Student</p></div></div><div class="col-xs-6 item-wrap col-sm-2"><div class="feature-item"><img class="img-circle" src="/img/headshots/PranavRajpurkar.jpg"/><h4 class="compact-title">Pranav Rajpurkar</h4><p class="compact-subtitle">PhD Student</p></div></div><div class="col-xs-6 item-wrap col-sm-2"><div class="feature-item"><img class="img-circle" src="/img/headshots/ZiangXie.jpg"/><h4 class="compact-title">Ziang Xie</h4><p class="compact-subtitle">PhD Student</p></div></div><!-- +dp('Aarti Bagul', 'ms')--><div class="col-xs-6 item-wrap col-sm-2"><div class="feature-item"><img class="img-circle" src="/img/headshots/AllisonPark.jpg"/><h4 class="compact-title">Allison Park</h4><p class="compact-subtitle">MS Student</p></div></div><!-- +dp('Atli Kosson', 'ms')--><div class="col-xs-6 item-wrap col-sm-2"><div class="feature-item"><img class="img-circle" src="/img/headshots/ChrisChute.jpg"/><h4 class="compact-title">Chris Chute</h4><p class="compact-subtitle">MS Student</p></div></div><div class="col-xs-6 item-wrap col-sm-2"><div class="feature-item"><img class="img-circle" src="/img/headshots/ChrisLin.jpg"/><h4 class="compact-title">Chris Lin</h4><p class="compact-subtitle">MS Student</p></div></div><!-- +dp('Daisy Ding', 'ms')--><!-- +dp('Dillon Laird', 'ms')--><div class="col-xs-6 item-wrap col-sm-2"><div class="feature-item"><img class="img-circle" src="/img/headshots/GuillaumeGenthial.jpg"/><h4 class="compact-title">Guillaume Genthial</h4><p class="compact-subtitle">MS Student</p></div></div><div class="col-xs-6 item-wrap col-sm-2"><div class="feature-item"><img class="img-circle" src="/img/headshots/HenrikMarklund.jpg"/><h4 class="compact-title">Henrik Marklund</h4><p class="compact-subtitle">MS Student</p></div></div><div class="col-xs-6 item-wrap col-sm-2"><div class="feature-item"><img class="img-circle" src="/img/headshots/HershelMehta.jpg"/><h4 class="compact-title">Hershel Mehta</h4><p class="compact-subtitle">MS Student</p></div></div><div class="col-xs-6 item-wrap col-sm-2"><div class="feature-item"><img class="img-circle" src="/img/headshots/JeremyIrvin.jpg"/><h4 class="compact-title">Jeremy Irvin</h4><p class="compact-subtitle">MS Student</p></div></div><div class="col-xs-6 item-wrap col-sm-2"><div class="feature-item"><img class="img-circle" src="/img/headshots/JessicaWetstone.jpg"/><h4 class="compact-title">Jessica Wetstone</h4><p class="compact-subtitle">MS Student</p></div></div><div class="col-xs-6 item-wrap col-sm-2"><div class="feature-item"><img class="img-circle" src="/img/headshots/JosephLee.jpg"/><h4 class="compact-title">Joseph Lee</h4><p class="compact-subtitle">MS Student</p></div></div><div class="col-xs-6 item-wrap col-sm-2"><div class="feature-item"><img class="img-circle" src="/img/headshots/SilvianaCiureaIlcus.jpg"/><h4 class="compact-title">Silviana Ciurea Ilcus</h4><p class="compact-subtitle">MS Student</p></div></div><div class="col-xs-6 item-wrap col-sm-2"><div class="feature-item"><img class="img-circle" src="/img/headshots/SuvadipPaul.jpg"/><h4 class="compact-title">Suvadip Paul</h4><p class="compact-subtitle">MS Student</p></div></div><div class="col-xs-6 item-wrap col-sm-2"><div class="feature-item"><img class="img-circle" src="/img/headshots/TonyDuan.jpg"/><h4 class="compact-title">Tony Duan</h4><p class="compact-subtitle">MS Student</p></div></div><div class="col-xs-6 item-wrap col-sm-2"><div class="feature-item"><img class="img-circle" src="/img/headshots/YifanYu.jpg"/><h4 class="compact-title">Yifan Yu</h4><p class="compact-subtitle">MS Student</p></div></div><div class="col-xs-6 item-wrap col-sm-2"><div class="feature-item"><img class="img-circle" src="/img/headshots/AmitSchechter.jpg"/><h4 class="compact-title">Amit Schechter</h4><p class="compact-subtitle">BS Student</p></div></div><div class="col-xs-6 item-wrap col-sm-2"><div class="feature-item"><img class="img-circle" src="/img/headshots/AndrewHuang.jpg"/><h4 class="compact-title">Andrew Huang</h4><p class="compact-subtitle">BS Student</p></div></div><div class="col-xs-6 item-wrap col-sm-2"><div class="feature-item"><img class="img-circle" src="/img/headshots/AnirudhJain.jpg"/><h4 class="compact-title">Anirudh Jain</h4><p class="compact-subtitle">BS Student</p></div></div><div class="col-xs-6 item-wrap col-sm-2"><div class="feature-item"><img class="img-circle" src="/img/headshots/BehzadHaghgoo.jpg"/><h4 class="compact-title">Behzad Haghgoo</h4><p class="compact-subtitle">BS Student</p></div></div><!-- +dp('Brandon Yang', 'bs')--><div class="col-xs-6 item-wrap col-sm-2"><div class="feature-item"><img class="img-circle" src="/img/headshots/ErikJones.jpg"/><h4 class="compact-title">Erik Jones</h4><p class="compact-subtitle">BS Student</p></div></div><div class="col-xs-6 item-wrap col-sm-2"><div class="feature-item"><img class="img-circle" src="/img/headshots/JoeLou.jpg"/><h4 class="compact-title">Joe Lou</h4><p class="compact-subtitle">BS Student</p></div></div><!-- +dp('Kaylie Zhu', 'bs')--><!-- +dp('Manan Shah', 'bs')--><div class="col-xs-6 item-wrap col-sm-2"><div class="feature-item"><img class="img-circle" src="/img/headshots/MasonSwofford.jpg"/><h4 class="compact-title">Mason Swofford</h4><p class="compact-subtitle">BS Student</p></div></div><div class="col-xs-6 item-wrap col-sm-2"><div class="feature-item"><img class="img-circle" src="/img/headshots/MatthewSun.jpg"/><h4 class="compact-title">Matthew Sun</h4><p class="compact-subtitle">BS Student</p></div></div><div class="col-xs-6 item-wrap col-sm-2"><div class="feature-item"><img class="img-circle" src="/img/headshots/MichaelBereket.jpg"/><h4 class="compact-title">Michael Bereket</h4><p class="compact-subtitle">BS Student</p></div></div><div class="col-xs-6 item-wrap col-sm-2"><div class="feature-item"><img class="img-circle" src="/img/headshots/MichaelKo.jpg"/><h4 class="compact-title">Michael Ko</h4><p class="compact-subtitle">BS Student</p></div></div><div class="col-xs-6 item-wrap col-sm-2"><div class="feature-item"><img class="img-circle" src="/img/headshots/NathanDalal.jpg"/><h4 class="compact-title">Nathan Dalal</h4><p class="compact-subtitle">BS Student</p></div></div><div class="col-xs-6 item-wrap col-sm-2"><div class="feature-item"><img class="img-circle" src="/img/headshots/NicholasBien.jpg"/><h4 class="compact-title">Nicholas Bien</h4><p class="compact-subtitle">BS Student</p></div></div><div class="col-xs-6 item-wrap col-sm-2"><div class="feature-item"><img class="img-circle" src="/img/headshots/NidhiManoj.jpg"/><h4 class="compact-title">Nidhi Manoj</h4><p class="compact-subtitle">BS Student</p></div></div><div class="col-xs-6 item-wrap col-sm-2"><div class="feature-item"><img class="img-circle" src="/img/headshots/NorahBorus.jpg"/><h4 class="compact-title">Norah Borus</h4><p class="compact-subtitle">BS Student</p></div></div><div class="col-xs-6 item-wrap col-sm-2"><div class="feature-item"><img class="img-circle" src="/img/headshots/PhilipHwang.jpg"/><h4 class="compact-title">Philip Hwang</h4><p class="compact-subtitle">BS Student</p></div></div><div class="col-xs-6 item-wrap col-sm-2"><div class="feature-item"><img class="img-circle" src="/img/headshots/PrathikNaidu.jpg"/><h4 class="compact-title">Prathik Naidu</h4><p class="compact-subtitle">BS Student</p></div></div><div class="col-xs-6 item-wrap col-sm-2"><div class="feature-item"><img class="img-circle" src="/img/headshots/RobinCheong.jpg"/><h4 class="compact-title">Robin Cheong</h4><p class="compact-subtitle">BS Student</p></div></div><div class="col-xs-6 item-wrap col-sm-2"><div class="feature-item"><img class="img-circle" src="/img/headshots/ShubhangDesai.jpg"/><h4 class="compact-title">Shubhang Desai</h4><p class="compact-subtitle">BS Student</p></div></div><div class="col-xs-6 item-wrap col-sm-2"><div class="feature-item"><img class="img-circle" src="/img/headshots/StanleyXie.jpg"/><h4 class="compact-title">Stanley Xie</h4><p class="compact-subtitle">BS Student</p></div></div><div class="col-xs-6 item-wrap col-sm-2"><div class="feature-item"><img class="img-circle" src="/img/headshots/TanayKothari.jpg"/><h4 class="compact-title">Tanay Kothari</h4><p class="compact-subtitle">BS Student</p></div></div><div class="col-xs-6 item-wrap col-sm-2"><div class="feature-item"><img class="img-circle" src="/img/headshots/ThaoNguyen.jpg"/><h4 class="compact-title">Thao Nguyen</h4><p class="compact-subtitle">BS Student</p></div></div><!-- +dp('Will Hang', 'bs')--></div></div><div class="row hidden-sm"><div class="col-md-offset-1 col-md-10 text-center"><div class="section-heading"><p class="text-muted">Past Members</p></div><ul class="list-inline list-unstyled"><li><p class="small">Adam Coates</p></li><li><p class="small">Alan Asbeck</p></li><li><p class="small">Andrew Maas</p></li><li><p class="small">Andrew Saxe</p></li><li><p class="small">Ashutosh Saxena</p></li><li><p class="small">Brody Huval</p></li><li><p class="small">Honglak Lee</p></li><li><p class="small">Ilya Sutskever</p></li><li><p class="small">Jiquan Ngiam</p></li><li><p class="small">Morgan Quigley</p></li><li><p class="small">Pieter Abbeel</p></li><li><p class="small">Quoc Le</p></li><li><p class="small">Rajat Raina</p></li><li><p class="small">Richard Socher</p></li><li><p class="small">Rion Snow</p></li><li><p class="small">Sameep Tandon</p></li><li><p class="small">Tao Wang</p></li><li><p class="small">Zico Kolter</p></li></ul></div></div><div class="row" id="programs"><div class="col-md-offset-3 col-md-6 text-center"><div class="section-heading"><h2>Programs</h2></div><a href="/programs/aihc-bootcamp-fall2018"><img class="programHeadline" src="/programs/aihc-bootcamp-fall2018/img/headline.svg"></a><div class="row"><div class="col-xs-6"><a href="/programs/aihc-bootcamp-spring2018"><img class="programHeadline" src="/programs/aihc-bootcamp-spring2018/img/headline.svg"></a></div><div class="col-xs-6"><a href="/programs/aihc-bootcamp-winter2018"><img class="programHeadline" src="/programs/aihc-bootcamp-winter2018/img/headline.svg"></a></div><div class="col-xs-6"><a href="/programs/aihc-bootcamp-fall2017"><img class="programHeadline" src="/programs/aihc-bootcamp-fall2017/img/headline.svg"></a></div></div></div></div></div></section><section id="volunteering"><div class="container"><div class="row"><div class="col-lg-12 text-center"><div class="section-heading"><h1>Volunteer with us</h1></div></div></div><div class="row"><div class="col-md-10 col-md-offset-1"><h2>By working with our group, you will:</h2><ul><li>Work on important problems in areas such as healthcare and education, using AI.</li><li>Build and deploy machine learning / deep learning algorithms and applications.</li></ul><h2>Values</h2><p>Here are some values that we would like to see in you:</p><ul><li><strong>Hard work</strong>: We expect you to have a strong work ethic. Many of us work evenings and weekends because we love our work and are passionate about the AI mission. We also value velocity, and like people that get things done quickly.</li><li><strong>Flexibility</strong>: You should be willing to dive into different facets of a project. For example, besides developing machine learning algorithms, you may also need to work on data acquisition, conduct user interviews, or do frontend engineering. This may also require going outside your comfort zone, and learning to do new tasks in which you’re not an expert.</li><li><strong>Learning</strong>: You should have a strong growth mindset, and want to learn continuously. This can involve reading books, taking coursework, talking to experts, or re-implementing research papers. We will also prioritize your learning and help point you in the right direction; but you need to put in the work to take advantage of this.</li><li><strong>Teamwork</strong>: We work together in small teams. You are expected to support and collaborate with others; in turn you will also receive support from your teammates.</li></ul><h2>Prerequisites</h2><p>You should have a strong ML background, or a strong software engineering background.</p><ul><li><strong>ML/AI background</strong>: You have a solid background in probability and linear algebra, and have done well in AI/ML coursework. For example, Stanford students should have taken CS229 before applying. Previous ML/AI research experience would be a plus but is not required.</li><li><strong>Software engineering background</strong>: We also encourage engineers without much AI background who are interested in developing ML applications to apply. Applicants should have made significant contributions to software projects in the past, for example through developing software systems at a company or through significant open source contributions.</li></ul><h2>Applying</h2><p> Please email us at ml-apply@cs.stanford.edu with your resume (and your transcript if you're a student) and two paragraphs on why you’d like to get involved. We expect that volunteers will commit 25 hours a week as a minimum. Due to a high number of applicants we may be unable to respond to individual emails.</p><h3>Stanford Students</h3><ul><li>Outside of coursework, we expect this to be your primary academic activity.
As it takes time to familiarize oneself with a research project and to make significant contributions, we expect that students will be involved for at least two quarters, with a strong preference for those who can potentially stay involved for the full school year.</li></ul><h3>Non-Stanford student Volunteers</h3><ul><li>You must be authorized to work in the United States and able to work on the Stanford University campus. We are not able to sponsor visas nor take on volunteers that want to work remotely.</li><li>Volunteers must be available for at least 12 weeks of research, with a strong preference for volunteers who can potentially stay involved for longer.</li></ul><p>We believe that having a diverse and inclusive team will help us to advance AI, for the betterment of human life. We value different viewpoints. All backgrounds, ideas, and perspectives are welcome.</p></div></div></div></section><section class="bg-primary" id="contact"><div class="container"><div class="row"><div class="col-lg-12 text-center"><div class="section-heading"><h1>Contact us</h1></div></div></div><div class="row"><div class="col-md-10 col-md-offset-1 text-center"><h3>If you're looking to partner or volunteer with us, contact us at</h3><h2><code>ml-apply@cs.stanford.edu</code></h2></div></div></div></section><footer><div class="container"><div class="row"><div class="col-md-12 text-center"><a href="/"><img src="/img/stanfordmlgrouplogo.svg"></a></div></div></div></footer><script src="/lib/jquery/jquery.min.js"></script><script src="/lib/bootstrap/js/bootstrap.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script><script src="/js/theme.js"></script></body></html>

views/index.pug
extends layout

block title
  title Stanford Machine Learning Group

block description
  meta(name='description', content='Our mission is to significantly improve people\'s lives through our work in Artificial Intelligence')

include includes/profile

block content
  section#header
    .container
      .row
        .col-lg-8
          h1#page-title Stanford Machine Learning Group
          h2 Our mission is to significantly improve people's lives through our work in Artificial Intelligence
  section#projects.features
    .container
      .row
        .col-lg-12.text-center
          .section-heading
            h1 Projects
            p.text-muted We work on developing AI solutions for a variety of high-impact problems
            hr
      .row
        .col-md-4
          .feature-item
            i.fa.fa-user-md.text-primary
            h2 MURA
            p.text-muted
              | Introducing a large dataset for abnormality detection from musculoskeletal x-rays.
            a.btn.btn-default(href="/projects/mura") Project Webpage
        .col-md-4
          .feature-item
            i.fa.fa-medkit.text-primary
            h2 Palliative Care
            p.text-muted
              | Using Electronic Health Record Data to direct palliative care resources.
            a.btn.btn-default(href="/projects/improving-palliative-care") Project Webpage
        .col-md-4
          .feature-item
            i.fa.fa-user-md.text-primary
            h2 CheXNet
            p.text-muted
              | Radiologist-level pneumonia detection from chest X-rays.
            a.btn.btn-default(href="/projects/chexnet") Project Webpage
      .row
        .col-md-offset-2.col-md-4
          .feature-item
            i.fa.fa-heartbeat.text-primary
            h2 Arrhythmia
            p.text-muted
              | Cardiologist-level arrythmia detection from ECG signals.
            a.btn.btn-default(href="/projects/ecg") Project Webpage
        .col-md-4
          .feature-item
            i.fa.fa-graduation-cap.text-primary
            h2 Education
            p.text-muted
              | Designing natural language models to detect writing errors and provide feedback.
        //-.col-md-3
          .feature-item
            i.fa.fa-shopping-cart.text-primary
            h2 Retail
            p.text-muted
              | Predicting the optimal marketing mix and advertisement spend allocation for online retailers.
  section.gray.features#people
     .container
      .row
        .col-lg-12.text-center
          .section-heading
            h1 People
            p.text-muted Current Members
      .row
        .col-md-10.col-md-offset-1
          +dp('Andrew Ng', 'prof')
          +dp('Swati Dube Batra', 'Program Manager')
          //- PhD students, alphabetical order  
          +dp('Anand Avati', 'phd')
          +dp('Awni Hannun', 'phd')
          +dp('Hao Sheng', 'phd')
          +dp('Pranav Rajpurkar', 'phd')
          +dp('Ziang Xie', 'phd')
          //- Masters students, alphabetical order
          +dp('Aarti Bagul', 'ms')
          +dp('Daisy Ding', 'ms')
          +dp('Dillon Laird', 'ms')
          +dp('Guillaume Genthial', 'ms')
          +dp('Hershel Mehta', 'ms')
          +dp('Jeremy Irvin', 'ms')
          +dp('Tony Duan', 'ms')
          //- Bachelors students, alphabetical order
          +dp('Brandon Yang', 'bs')
          +dp('Kaylie Zhu', 'bs')
          +dp('Manan Shah', 'bs')
          +dp('Mason Swofford', 'bs')
          +dp('Prathik Naidu', 'bs')
          +dp('Shubhang Desai', 'bs')
          +dp('Stanley Xie', 'bs')
          +dp('Will Hang', 'bs')
      .row.hidden-sm
        .col-md-offset-1.col-md-10.text-center
            .section-heading
              p.text-muted Past Members
              ul.list-inline
                li
                  h4 Adam Coates
                li
                  h4 Alan Asbeck
                li
                  h4 Andrew Maas
                li
                  h4 Andrew Saxe
                li
                  h4 Ashutosh Saxena
                li
                  h4 Brody Huval
                //-li
                  h4 Dan Zylberglejd
                li
                  h4 Honglak Lee
                li
                  h4 Ilya Sutskever
                li
                  h4 Jiquan Ngiam
                li
                  h4 Morgan Quigley
                li
                  h4 Pieter Abbeel
                li
                  h4 Quoc Le
                li
                  h4 Rajat Raina
                li
                  h4 Richard Socher
                li
                  h4 Rion Snow
                li
                  h4 Sameep Tandon
                //-li
                  h4 Sudnya Diamos
                li
                  h4 Tao Wang
                li
                  h4 Zico Kolter
  //- TODO: Add programs section
  //-section#programs
    .container
      .row
        .col-lg-12.text-center
          .section-heading
            h1 Programs
      .row
        .col-md-12
  section#volunteering
    .container
      .row
        .col-lg-12.text-center
          .section-heading
            h1 Volunteer with us
      .row
        .col-md-10.col-md-offset-1
          h2
            | By working with our group, you will:
          ul
            li
              | Work on important problems in areas such as healthcare and education, using AI.
            li
              | Build and deploy machine learning / deep learning algorithms and applications.
          h2 Values
          p
            | Here are some values that we would like to see in you:
          ul
            li
              strong Hard work
              | : We expect you to have a strong work ethic. Many of us work evenings and weekends because we love our work and are passionate about the AI mission. We also value velocity, and like people that get things done quickly.
            li
              strong Flexibility
              | : You should be willing to dive into different facets of a project. For example, besides developing machine learning algorithms, you may also need to work on data acquisition, conduct user interviews, or do frontend engineering. This may also require going outside your comfort zone, and learning to do new tasks in which you’re not an expert.
            li
              strong Learning
              | : You should have a strong growth mindset, and want to learn continuously. This can involve reading books, taking coursework, talking to experts, or re-implementing research papers. We will also prioritize your learning and help point you in the right direction; but you need to put in the work to take advantage of this.
            li
              strong Teamwork
              | : We work together in small teams. You are expected to support and collaborate with others; in turn you will also receive support from your teammates.
          h2 Prerequisites
          p
            | You should have a strong ML background, or a strong software engineering background.
          ul
            li
              strong ML/AI background
              | : You have a solid background in probability and linear algebra, and have done well in AI/ML coursework. For example, Stanford students should have taken CS229 before applying. Previous ML/AI research experience would be a plus but is not required.
            li
              strong Software engineering background
              | : We also encourage engineers without much AI background who are interested in developing ML applications to apply. Applicants should have made significant contributions to software projects in the past, for example through developing software systems at a company or through significant open source contributions.
          h2
            | Applying
          p  Please email us at ml-apply@cs.stanford.edu with your resume (and your transcript if you're a student) and two paragraphs on why you’d like to get involved. We expect that volunteers will commit 25 hours a week as a minimum. Due to a high number of applicants we may be unable to respond to individual emails.
          h3
            | Stanford Students
          ul
            li
              | Outside of coursework, we expect this to be your primary academic activity.
              | As it takes time to familiarize oneself with a research project and to make significant contributions, we expect that students will be involved for at least two quarters, with a strong preference for those who can potentially stay involved for the full school year.
          h3
            | Non-Stanford student Volunteers
          ul
            li
              | You must be authorized to work in the United States and able to work on the Stanford University campus. We are not able to sponsor visas nor take on volunteers that want to work remotely.
            li
              | Volunteers must be available for at least 12 weeks of research, with a strong preference for volunteers who can potentially stay involved for longer.
          p We believe that having a diverse and inclusive team will help us to advance AI, for the betterment of human life. We value different viewpoints. All backgrounds, ideas, and perspectives are welcome.
  section#contact.bg-primary
    .container
      .row
        .col-lg-12.text-center
          .section-heading
            h1 Contact us
      .row
        .col-md-10.col-md-offset-1.text-center
          h3 
            | If you're looking to partner or volunteer with us, contact us at
          h2
            code ml-apply@cs.stanford.edu
