programs/bootcamp_cohort.html
<!DOCTYPE html><!-- Author: Pranav Rajpurkar 2017--><html><head><meta charset="utf-8"><meta name="description" content="Accelerated learning at the intersection of AI and healthcare."><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link rel="image_src" type="image/jpeg" href="/logo.jpg"><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><link rel="icon" href="/favicon.ico" type="image/x-icon"><link href="/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Lato:400,600" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Muli:400,600" rel="stylesheet"><link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/lib/simple-line-icons/css/simple-line-icons.css"><link href="/css/theme.css" rel="stylesheet"><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><script src="/js/analytics.js"></script></head><body><nav class="navbar navbar-default navbar-fixed-top" id="mainNav"><div class="container"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><a class="navbar-brand page-scroll" href="/">Stanford ML Group</a></div><!-- Collect the nav links, forms, and other content for toggling--></div></nav><section id="header"><div class="container"><div class="row"><div class="col-lg-9"><img id="aihc_headline" src="/programs/aihc-bootcamp.svg"></div></div></div></section><section><div class="container"><div class="row"><div class="col-lg-9"><p>More information about the current offering of the bootcamp can be found <a href="/programs/aihc-bootcamp">here</a>.</p><div class="clearfix"></div></div></div></div></section><section class="gray"><div class="container"><div class="row"><div class="col-sm-4"><h3>Teaching Team</h3><div class="clearfix"></div></div><div class="col-sm-8"><h2>Description</h2><p>Over the course of the quarter, our bootcamp covered a large breadth of topics at the intersection of artificial intelligence and healthcare. Students took a dive into cutting-edge research at the intersection of artificial intelligence and healthcare, working closely with Ph.D. students and each other.</p><h2>Students</h2><div class="row"><div class="col-sm-10 col-sm-offset-1"></div></div></div></div></div></section><footer><div class="container"><div class="row"><div class="col-md-12 text-center"><a href="/"><img src="/img/stanfordmlgrouplogo.svg"></a></div></div></div></footer><script src="/lib/jquery/jquery.min.js"></script><script src="/lib/bootstrap/js/bootstrap.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script><script src="/js/theme.js"></script></body></html>

views/programs/bootcamp_cohort.pug
extends ../layout

block description
  meta(name='description', content='Accelerated learning at the intersection of AI and healthcare.')

block content
  section#header
    .container
      .row
        .col-lg-9
          img#aihc_headline(src="/programs/AIForHealthcareHeadline.svg")
  section
    .container
      .row
        .col-lg-9
          block cohort_block
          .clearfix
  section.gray
    .container
      .row
        .col-sm-4
          h3 Teaching Team
          block teaching_team
          .clearfix
        .col-sm-8
          h2 Description
          p Over the course of the quarter, our bootcamp covered a large breadth of topics at the intersection of artificial intelligence and healthcare. Students took a dive into cutting-edge research at the intersection of artificial intelligence and healthcare, working closely with Ph.D. students and each other.
          h2 Students
          .row
            .col-sm-10.col-sm-offset-1
              block students
