programs/aicc-bootcamp/index.html
<!DOCTYPE html><!-- Author: Pranav Rajpurkar 2017--><html><head><meta charset="utf-8"><title>AI For Climate Change Bootcamp </title><meta name="description" content="The AI for Climate Change Bootcamp provides Stanford students an opportunity to do cutting-edge research at the intersection of AI and climate change."><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link rel="image_src" type="image/jpeg" href="/logo.jpg"><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><link rel="icon" href="/favicon.ico" type="image/x-icon"><link href="/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Lato:400,600" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Muli:400,600" rel="stylesheet"><link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/lib/simple-line-icons/css/simple-line-icons.css"><link href="/css/theme.css" rel="stylesheet"><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><script src="/js/analytics.js"></script></head><body><nav class="navbar navbar-default navbar-fixed-top" id="mainNav"><div class="container"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><a class="navbar-brand page-scroll" href="/">Stanford ML Group</a></div><!-- Collect the nav links, forms, and other content for toggling--></div></nav><section id="header"><div class="container"><div class="row"><div class="col-lg-9"><img id="aihc_headline" src="/programs/aicc-bootcamp.svg"></div></div></div></section><section class="gray"><div class="container"><div class="row"><div class="col-sm-7"><h3>The AI for Climate Change Bootcamp provides Stanford students an opportunity to do cutting-edge research at the intersection of AI and climate change. Students receive training from PhD students and bootcamp faculty to do interdiscplinary research on high impact problems.</h3><p> Projects in the bootcamp have included work in (1) energy on automated detection of energy infrastructure in satellite imagery, (2) climate science on predicting methane emissions from natural wetlands, and (3) deforestation on classifying the drivers of forest loss events using satellite imagery.  </p><p>The applications for the Spring bootcamp are now open.</p><a class="btn btn-lg btn-default" href="https://forms.gle/dT4E15AAmcyt87Tr9">Apply Now</a></div><div class="col-sm-5 hidden-xs"><div class="col-md-2 col-xs-1" style="margin: 0px; padding: 0px"><img src="/img/headshots/ShawnZhang.jpg" style="padding: 0px;margin: 0px"/></div><div class="col-md-2 col-xs-1" style="margin: 0px; padding: 0px"><img src="/img/headshots/SasankhMunukutla.jpg" style="padding: 0px;margin: 0px"/></div><div class="col-md-2 col-xs-1" style="margin: 0px; padding: 0px"><img src="/img/headshots/ChristopherCross.jpg" style="padding: 0px;margin: 0px"/></div><div class="col-md-2 col-xs-1" style="margin: 0px; padding: 0px"><img src="/img/headshots/SonjaJohnson-Yu.jpg" style="padding: 0px;margin: 0px"/></div><div class="col-md-2 col-xs-1" style="margin: 0px; padding: 0px"><img src="/img/headshots/EricZelikman.jpg" style="padding: 0px;margin: 0px"/></div><div class="col-md-2 col-xs-1" style="margin: 0px; padding: 0px"><img src="/img/headshots/CooperRaterink.jpg" style="padding: 0px;margin: 0px"/></div><div class="col-md-2 col-xs-1" style="margin: 0px; padding: 0px"><img src="/img/headshots/NeelRamachandran.jpg" style="padding: 0px;margin: 0px"/></div><div class="col-md-2 col-xs-1" style="margin: 0px; padding: 0px"><img src="/img/headshots/NeethuRenjith.jpg" style="padding: 0px;margin: 0px"/></div><div class="col-md-2 col-xs-1" style="margin: 0px; padding: 0px"><img src="/img/headshots/JiyaoYuan.jpg" style="padding: 0px;margin: 0px"/></div><div class="col-md-2 col-xs-1" style="margin: 0px; padding: 0px"><img src="/img/headshots/FredLu.jpg" style="padding: 0px;margin: 0px"/></div><div class="col-md-2 col-xs-1" style="margin: 0px; padding: 0px"><img src="/img/headshots/AndrewKondrich.jpg" style="padding: 0px;margin: 0px"/></div><div class="col-md-2 col-xs-1" style="margin: 0px; padding: 0px"><img src="/img/headshots/VincentLiu.jpg" style="padding: 0px;margin: 0px"/></div><div class="col-md-2 col-xs-1" style="margin: 0px; padding: 0px"><img src="/img/headshots/JabsAljubran.jpg" style="padding: 0px;margin: 0px"/></div><div class="col-md-2 col-xs-1" style="margin: 0px; padding: 0px"><img src="/img/headshots/EvaZhang.jpg" style="padding: 0px;margin: 0px"/></div><div class="col-md-2 col-xs-1" style="margin: 0px; padding: 0px"><img src="/img/headshots/WillDeaderick.jpg" style="padding: 0px;margin: 0px"/></div><div class="col-md-2 col-xs-1" style="margin: 0px; padding: 0px"><img src="/img/headshots/JeremyIrvin.jpg" style="padding: 0px;margin: 0px"/></div><div class="col-md-2 col-xs-1" style="margin: 0px; padding: 0px"><img src="/img/headshots/SharonZhou.jpg" style="padding: 0px;margin: 0px"/></div><div class="col-md-2 col-xs-1" style="margin: 0px; padding: 0px"><img src="/img/headshots/HaoSheng.jpg" style="padding: 0px;margin: 0px"/></div></div></div></div></section><section><div class="container"><div class="row"><div class="col-sm-4"><div class="clearfix"><h3>PhD Teaching Team</h3><div class="col-xs-4 item-wrap"><div class="feature-item"><img class="img-circle" src="/img/headshots/JeremyIrvin.jpg"/><h4 class="compact-title">Jeremy Irvin</h4><p class="compact-subtitle">PhD Student</p></div></div><div class="col-xs-4 item-wrap"><div class="feature-item"><img class="img-circle" src="/img/headshots/SharonZhou.jpg"/><h4 class="compact-title">Sharon Zhou</h4><p class="compact-subtitle">PhD Student</p></div></div><div class="col-xs-4 item-wrap"><div class="feature-item"><img class="img-circle" src="/img/headshots/HaoSheng.jpg"/><h4 class="compact-title">Hao Sheng</h4><p class="compact-subtitle">PhD Student</p></div></div></div><div class="clearfix"><h3>Faculty Teaching Team</h3><div class="col-xs-4 item-wrap"><div class="feature-item"><img class="img-circle" src="/img/headshots/AndrewNg.jpg"/><h4 class="compact-title">Andrew Ng</h4><p class="compact-subtitle">Professor</p></div></div><div class="col-xs-4 item-wrap"><div class="feature-item"><img class="img-circle" src="/img/headshots/RobJackson.jpg"/><h4 class="compact-title">Rob Jackson</h4><p class="compact-subtitle">Professor</p></div></div><div class="col-xs-4 item-wrap"><div class="feature-item"><img class="img-circle" src="/img/headshots/RamRajagopal.jpg"/><h4 class="compact-title">Ram Rajagopal</h4><p class="compact-subtitle">Professor</p></div></div><div class="col-xs-4 item-wrap"><div class="feature-item"><img class="img-circle" src="/img/headshots/SaraKnox.jpg"/><h4 class="compact-title">Sara Knox</h4><p class="compact-subtitle">Professor</p></div></div><div class="col-xs-4 item-wrap"><div class="feature-item"><img class="img-circle" src="/img/headshots/DanielRodriguez.jpg"/><h4 class="compact-title">Daniel Rodriguez</h4><p class="compact-subtitle">Professor</p></div></div><div class="col-xs-4 item-wrap"><div class="feature-item"><img class="img-circle" src="/img/headshots/GavinMcNicol.jpg"/><h4 class="compact-title">Gavin McNicol</h4><p class="compact-subtitle">Postdoc</p></div></div><div class="col-xs-4 item-wrap"><div class="feature-item"><img class="img-circle" src="/img/headshots/EtienneFluet-Chouinard.jpg"/><h4 class="compact-title">Etienne Fluet-Chouinard</h4><p class="compact-subtitle">Postdoc</p></div></div><div class="col-xs-4 item-wrap"><div class="feature-item"><img class="img-circle" src="/img/headshots/ZutaoYang.jpg"/><h4 class="compact-title">Zutao Yang</h4><p class="compact-subtitle">Postdoc</p></div></div></div><div class="clearfix"><h3>Industry Collaborators</h3><div class="col-xs-4 item-wrap"><div class="feature-item"><img class="img-circle" src="/img/headshots/KyleStory.jpg"/><h4 class="compact-title">Kyle Story</h4><p class="compact-subtitle">Descartes Labs</p></div></div><div class="col-xs-4 item-wrap"><div class="feature-item"><img class="img-circle" src="/img/headshots/RoseRustowicz.jpg"/><h4 class="compact-title">Rose Rustowicz</h4><p class="compact-subtitle">Descartes Labs</p></div></div><div class="col-xs-4 item-wrap"><div class="feature-item"><img class="img-circle" src="/img/headshots/CooperElsworth.jpg"/><h4 class="compact-title">Cooper Elsworth</h4><p class="compact-subtitle">Descartes Labs</p></div></div><div class="col-xs-4 item-wrap"><div class="feature-item"><img class="img-circle" src="/img/headshots/KemenAustin.jpg"/><h4 class="compact-title">Kemen Austin</h4><p class="compact-subtitle">RTI International</p></div></div><div class="col-xs-4 item-wrap"><div class="feature-item"><img class="img-circle" src="/img/headshots/ChristySlay.jpg"/><h4 class="compact-title">Christy Slay</h4><p class="compact-subtitle">The Sustainability Consortium</p></div></div><div class="col-xs-4 item-wrap"><div class="feature-item"><img class="img-circle" src="/img/headshots/MikaelaWeisse.jpg"/><h4 class="compact-title">Mikaela Weisse</h4><p class="compact-subtitle">World Resources Institute</p></div></div><div class="col-xs-4 item-wrap"><div class="feature-item"><img class="img-circle" src="/img/headshots/JackKelly.jpg"/><h4 class="compact-title">Jack Kelly</h4><p class="compact-subtitle">Open Climate Fix</p></div></div><div class="col-xs-4 item-wrap"><div class="feature-item"><img class="img-circle" src="/img/headshots/DavidGagne.jpg"/><h4 class="compact-title">David Gagne</h4><p class="compact-subtitle">NCAR</p></div></div></div></div><div class="col-sm-8"><h2>Program</h2><p> The AICC bootcamp is an intense two-quarter program where students work on high-impact research problems at the intersection of AI and climate change. Students work closely with PhD students in Professor Andrew Ng's lab, with earth system science and civil and environmental engineering faculty, and with climate change experts in industry.</p><div class="applications"><h2>Applications</h2><p>Students with a background in artificial intelligence or web development are encouraged to apply. Applications for the 2020 Spring bootcamp are now open.</p><ul><li>Early Applications due March 13th, 2020 at 11:59p PST.</li><li>Regular Applications due March 30th, 2020 at 11:59p PST. Apply early to give yourself enough time to prepare for the interview.</li><li>Rolling interviews and selections through April 7th, 2020.</li><li>Bootcamp starts April 8th, 2020.</li></ul><h3>AI Specialization</h3><p>This role is suited for students who have taken machine learning and software engineering courses. Students will be able to apply and sharpen these skills, developing machine learning solutions to challenging problems with the mentorship of CS PhD students and in collaboration with earth system science and civil and environmental engineering faculty and industry experts. Students have the opportunity to take a deep dive into climate change and co-author a research paper. We expect students to have:</p><ul><li>Taken machine learning courses (CS229/CS230/CS224N/CS231N or equivalent).</li><li>Proficiency in software engineering (CS107 or equivalent), and have done Python programming.</li><li>The bootcamp as their primary academic engagement (20-30 hours per week in lab) outside of 1 or 2 courses. We encourage students to sign up for research credits (CS 199, CS 399 etc).</li></ul><h3>Web Development Specialization</h3><p>This role is suited for students who have taken web development and human computer interaction courses. Students will be able to apply and sharpen these skills, developing solutions to challenging problems with the mentorship of CS PhD students and in collaboration with earth system science and civil and environmental engineering faculty and industry experts. Students have the opportunity to take a deep dive into climate change and co-author a research paper. We expect students to have:</p><ul><li>Proficiency in Python, Linux, and JavaScript</li><li>Have taken one or more of CS142, CS147, CS193X, CS194H, CS210, or CS247</li><li>The bootcamp as their primary academic engagement (20-30 hours per week in lab) outside of 1 or 2 courses. We encourage students to sign up for research credits (CS 199, CS 399 etc).</li></ul></div></div></div></div></section><section class="gray"><div class="container"><div class="row"><div class="col-sm-8"><div class="row"><div class="col-sm-12"><h2>Past Bootcamp Cohorts</h2><div class="cohort clearfix"><h3>Climate Change Bootcamp Winter 2019-2020</h3><div class="col-xs-4 item-wrap col-sm-2"><div class="feature-item"><img class="img-circle" src="/img/headshots/ShawnZhang.jpg"/><h4 class="compact-title">Shawn Zhang</h4><p class="compact-subtitle">BS Student</p></div></div><div class="col-xs-4 item-wrap col-sm-2"><div class="feature-item"><img class="img-circle" src="/img/headshots/SasankhMunukutla.jpg"/><h4 class="compact-title">Sasankh Munukutla</h4><p class="compact-subtitle">BS Student</p></div></div><div class="col-xs-4 item-wrap col-sm-2"><div class="feature-item"><img class="img-circle" src="/img/headshots/ChristopherCross.jpg"/><h4 class="compact-title">Christopher Cross</h4><p class="compact-subtitle">BS Student</p></div></div></div><div class="cohort clearfix"><h3>Climate Change Bootcamp Fall 2019-2020</h3><div class="col-xs-4 item-wrap col-sm-2"><div class="feature-item"><img class="img-circle" src="/img/headshots/SonjaJohnson-Yu.jpg"/><h4 class="compact-title">Sonja Johnson-Yu</h4><p class="compact-subtitle">MS Student</p></div></div><div class="col-xs-4 item-wrap col-sm-2"><div class="feature-item"><img class="img-circle" src="/img/headshots/EricZelikman.jpg"/><h4 class="compact-title">Eric Zelikman</h4><p class="compact-subtitle">BS Student</p></div></div><div class="col-xs-4 item-wrap col-sm-2"><div class="feature-item"><img class="img-circle" src="/img/headshots/CooperRaterink.jpg"/><h4 class="compact-title">Cooper Raterink</h4><p class="compact-subtitle">MS Student</p></div></div><div class="col-xs-4 item-wrap col-sm-2"><div class="feature-item"><img class="img-circle" src="/img/headshots/NeelRamachandran.jpg"/><h4 class="compact-title">Neel Ramachandran</h4><p class="compact-subtitle">MS Student</p></div></div></div><div class="cohort clearfix"><h3>Climate Change Bootcamp Summer 2019</h3><div class="col-xs-4 item-wrap col-sm-2"><div class="feature-item"><img class="img-circle" src="/img/headshots/NeethuRenjith.jpg"/><h4 class="compact-title">Neethu Renjith</h4><p class="compact-subtitle">MS Student</p></div></div><div class="col-xs-4 item-wrap col-sm-2"><div class="feature-item"><img class="img-circle" src="/img/headshots/JiyaoYuan.jpg"/><h4 class="compact-title">Jiyao Yuan</h4><p class="compact-subtitle">MS Student</p></div></div></div><div class="cohort clearfix"><h3>Climate Change Bootcamp Spring 2018-2019</h3><div class="col-xs-4 item-wrap col-sm-2"><div class="feature-item"><img class="img-circle" src="/img/headshots/FredLu.jpg"/><h4 class="compact-title">Fred Lu</h4><p class="compact-subtitle">MS Student</p></div></div><div class="col-xs-4 item-wrap col-sm-2"><div class="feature-item"><img class="img-circle" src="/img/headshots/AndrewKondrich.jpg"/><h4 class="compact-title">Andrew Kondrich</h4><p class="compact-subtitle">BS Student</p></div></div><div class="col-xs-4 item-wrap col-sm-2"><div class="feature-item"><img class="img-circle" src="/img/headshots/VincentLiu.jpg"/><h4 class="compact-title">Vincent Liu</h4><p class="compact-subtitle">BS Student</p></div></div><div class="col-xs-4 item-wrap col-sm-2"><div class="feature-item"><img class="img-circle" src="/img/headshots/JabsAljubran.jpg"/><h4 class="compact-title">Jabs Aljubran</h4><p class="compact-subtitle">MS Student</p></div></div><div class="col-xs-4 item-wrap col-sm-2"><div class="feature-item"><img class="img-circle" src="/img/headshots/EvaZhang.jpg"/><h4 class="compact-title">Eva Zhang</h4><p class="compact-subtitle">BS Student</p></div></div><div class="col-xs-4 item-wrap col-sm-2"><div class="feature-item"><img class="img-circle" src="/img/headshots/WillDeaderick.jpg"/><h4 class="compact-title">Will Deaderick</h4><p class="compact-subtitle">MS Student</p></div></div></div></div></div></div></div></div></section><section class="bg-primary"><div class="container"><div class="row"><div class="col-md-8"><h2>We invite you to join the AI revolution in climate change</h2><a class="btn btn-lg btn-default" href="https://forms.gle/dT4E15AAmcyt87Tr9">Apply Now</a></div></div></div></section><footer><div class="container"><div class="row"><div class="col-md-12 text-center"><a href="/"><img src="/img/stanfordmlgrouplogo.svg"></a></div></div></div></footer><script src="/lib/jquery/jquery.min.js"></script><script src="/lib/bootstrap/js/bootstrap.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script><script src="/js/theme.js"></script></body></html>

views/programs/aihc-bootcamp-spring2018/index.pug
extends ../../layout

block title
  title AI For Healthcare Bootcamp Spring 2018

block description
  meta(name='description', content='Accelerated learning at the intersection of AI and healthcare.')

block extrascripts
include ../../includes/profile


block content
  section#header
    .container
      .row
        .col-lg-9
          img(src="/programs/aihc-bootcamp-spring2018/img/headline.svg", style="max-width: 600px; margin: 0px; padding: 0px;")
  section.gray
    .container
      .row
        .col-sm-4
          h3 Teaching Team
          +dp('Pranav Rajpurkar', 'phd', false, true)
          +dp('Anand Avati', 'phd', false, true)
          +dp('Jeremy Irvin', 'ms', false, true)
          +dp('Tony Duan', 'ms', false, true)
          +dp('Andrew Ng', 'prof', false, true)
          +dp('Nigam Shah', 'prof', false, true)
          +dp('Matt Lungren', 'prof', false, true)
          +dp('Curt Langlotz', 'prof', false, true)
          +dp('Jeanne Shen', 'prof', false, true)
          +dp('Sanjay Basu', 'prof', false, true)
          +dp('Robyn Ball', 'Senior Biostatistician', false, true)
          +dp('Bhavik Patel', 'prof', false, true)
          +dp('Adam Miner', 'Instructor', false, true)
          +dp('Kristen Yeom', 'prof', false, true)
        .col-sm-8
          h2 Description
          p Over the course of Spring Quarter 2018, our bootcamp will cover a large breadth of topics at the intersection of artificial intelligence and healthcare. Students will take a dive into cutting-edge research in radiology, pathology, electronic health records, mental health, and public health, working closely with Ph.D. students and each other.
          h2 Timeline
          ul
            li Applications due Thursday, Mar 15th, 2018, 11:59pm (extended deadline).
            li Interviews and selections by Sunday, Mar 25th, 2018.
            li Bootcamp starts first day of Spring Quarter: Monday, Apr 2th, 2018.
          h2 Requirements
          ul
            li Must be a full-time Stanford student.
            li Should have taken CS229/CS230/CS224N/CS231N or equivalent.
            li Proficiency in Python.
          h2 Commitment
          ul
            li
              | Be able to register for 6 or more independent research units for this bootcamp. 
              | This level of commitment is not consistent with working as an RA or on other research projects simultaneously. However, we promise you will learn a lot from this experience.
            li
              | Be present at the bootcamp venue 5+ hours per day every day.
            li
              | Continue AI Research in the lab either in Summer 2018 or Fall 2018.
  section.bg-primary
    .container
      .row
        .col-md-8.col-md-offset-4
          h2 We invite you to join the AI revolution in healthcare
          p Through your work in this program, we hope that you will improve human health, and perhaps even save countless lives.
          a.btn.btn-lg.btn-default(href="https://goo.gl/forms/kjJ9MWGbbMqL6EHd2") Apply To Bootcamp
