views/projects/ngboost/index.pug
extends ../../layout

block title
    title NGBoost


block description
  meta(name='description', content='NGBoost: Natural Gradient Boosting for Probabilistic Prediction.')

block extralinks
  link(rel='stylesheet', type='text/css', href='/projects/chexnet/css/chexnet.css')

block extrascripts

block content
  section#header
    .container
      .row
        .col-lg-12
          h1#page-title NGBoost: Natural Gradient Boosting for Probabilistic Prediction.
          h2 Tony Duan*, Anand Avati*, Daisy Yi Ding, Sanjay Basu, Andrew Ng, Alejandro Schuler
  section
    .container
      .row
        h2 NGBoost brings probabilistic prediction capabilities to Gradient Boosting.
        .col-lg-5
          img(src='/projects/ngboost/img/toy_single.png')
        .col-lg-7
          p Predictive uncertainty estimation is crucial in several applications, such as healthcare and weather forecasting. Probabilistic predictions are a natural way to quantify those uncertainties. Gradient Boosting has been a strong predictive model on structured inputs, even with relatively small training datasets. NGBoost enables predictive uncertainty estimation with Gradient Boosting through probabilistic predictions, in a generic way (including real valued outputs). With the use of Natural Gradients, NGBoost overcomes technical challenges that make generic probabilistic prediction hard with gradient boosting.
          p We release an open source package of our implementation on GitHub.
          a.btn.btn-lg.btn-default(href="https://arxiv.org/abs/1910.03225") Read our paper
          | 
          a.btn.btn-lg.btn-default(href="https://github.com/stanfordmlgroup/ngboost") GitHub


  section.gray
    .container
      .row
        h2 Simple and modular approach.
      .row
        .col-md-5
          p The NGBoost algorithm is simple to use. It has three abstract modular components that are chosen as configuration:
        .col-md-7
          img(src='/projects/ngboost/img/blocks.png')
      .row
        .col-md-12
          p <strong>Base Learner</strong>
          | The most common choice is Decision Trees, which tend to work well on structured inputs.
          p
          p <strong>Probability Distribution</strong>
          | The distribution needs to be compatible with the output type. For e.g. Normal distribution for real valued outputs, Bernoulli for binary outputs.
          p
          p <strong> Scoring rule </strong>
          |  Maximum Likelihood Estimation is an obvious choice. More robust rules such as Continuous Ranked Probability Score are also suitable.
          p
          p The above choices can be mixed and matched to be customized for the specific prediction problem at hand.


  section
    .container
      .row
        h2 The natural gradient makes learning efficient and effective.
      .row
        .col-md-4
          img(src='/projects/ngboost/img/toy_naive.gif')
        .col-md-4
          img(src='/projects/ngboost/img/toy_natural.gif')
        .col-md-4
          p
          p
          p Our key innovation is in employing the natural gradient to perform gradient boosting by casting it as a problem of determining the parameters of a probability distribution.
      .row
        .col-md-12
          p Ordinary gradients can be highly unsuitable for learning multi-parameter probability distributions (such as the Normal distribution). The training dynamics with the use of natural gradients tends to be much more stable as seen in the toy probabilistic regression example above.

  section.gray
    .container
      .row
        .h2 Competitive performance in both uncertainty estimates and traditional metrics.
      .row
        .col-md-5
          p The model is competitive relative to other similar models in its performance on common benchmarks, and particularly strong on smaller data sets.
          a.btn.btn-lg.btn-default(href="https://arxiv.org/abs/1910.03225") Read our paper
          |  
          a.btn.btn-lg.btn-default(href="https://github.com/stanfordmlgroup/ngboost") GitHub
        .col-md-7
          img(src='/projects/ngboost/img/results.png')

  section.bg-primary
    .container
      .row
        .col-md-12
          h3
            | If you have questions about our work,
            | contact us at:
          h4
            code avati@cs.stanford.edu

projects/countdown-regression/index.html
<!DOCTYPE html><!-- Author: Pranav Rajpurkar 2017--><html><head><meta charset="utf-8"><title>Countdown Regression</title><meta name="description" content="Countdown Regression: Sharp and Calibrated Survival Predictions."><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta property="og:image" content="/logo.jpg"><link rel="image_src" type="image/jpeg" href="/logo.jpg"><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><link rel="icon" href="/favicon.ico" type="image/x-icon"><link href="/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet"><link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/lib/simple-line-icons/css/simple-line-icons.css"><link href="/css/theme.css" rel="stylesheet"><link rel="stylesheet" type="text/css" href="/projects/chexnet/css/chexnet.css"><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><script src="/js/analytics.js"></script></head><body><nav class="navbar navbar-default navbar-fixed-top" id="mainNav"><div class="container"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><a class="navbar-brand page-scroll" href="/">Stanford ML Group</a></div><!-- Collect the nav links, forms, and other content for toggling--></div></nav><section id="header"><div class="container"><div class="row"><div class="col-lg-10"><h1 id="page-title">Countdown Regression: Sharp and Calibrated Survival Predictions.</h1><h2>Anand Avati, Tony Duan, Ken Jung, Nigam Shah, Andrew Ng</h2></div></div></div></section><section><div class="container"><div class="row"><div class="col-md-12"><h2>A new machine learning approach to make confident and calibrated forecasts of time-to-event (such as mortality).</h2><p>Calibrated probabilistic forecasts of time-to-event (such as mortality) can be crucial in healthcare. Calibration means that predicted probabilities match real world frequencies (e.g among all the days that had a rain forecast of 80%, approximately 8 of 10 times it actually rained). Probabilistic forecasts are useful only when they are calibrated, and their usefulness increases with the forecast's confidence (e.g it is less useful to always predict the long term average of rain, though it would be calibrated). The field of meteorology has developed mathematical tools (called CRPS) to increase confidence in weather forecasts while maintaining calibration. We extend these tools to handle partial observations (a.k.a censoring), thus making them suitable for use with time-to-event forecasting. We call this Survival-CRPS, and apply it with a Recurrent Neural Network (RNN) to predict time-to-mortality of millions of patients using their Electronic Health Record (EHR) data.</p><a class="btn btn-lg btn-default" href="https://arxiv.org/abs/1806.08324">Read our paper</a></div></div></div></section><section class="gray"><div class="container"><div class="row"><div class="col-md-5"><h2>Two techniques for confident forecasts</h2><p>Maximum Likelihood Estimation (MLE), the most common approach in machine learning, fails to work well for forecasting time to all-cause mortality with EHR data. This is because, in real world EHRs, majority of the patients are alive. In such low prevalence conditions, the mathematical properties of MLE (i.e log-loss) tends to make survival forecasts that can be wildly unreasonable (e.g predicting the expected age-of-death to be many hundreds of years), though technically calibrated. This makes naive MLE based survival predictions practically unusable.</p><p>We present two independent techniques to improve the confidence of predictions in this scenario. First, we use Survival-CRPS in place of MLE. Second, based on the fact that humans generally do not live past 120 years of age, we create Interval Censored variants of both Survival-CRPS and MLE. The two techniques independently, and jointly, improve the quality of survival predictions.</p></div><div class="col-md-7"><img src="/projects/countdown-regression/img/cdr-sharpness.png"></div></div></div></section><section><div class="container"><div class="row"><div class="col-md-7"><img src="/projects/countdown-regression/img/cdr-crps.png"></div><div class="col-md-5"><h2>Survival-CRPS: Technical Intuition</h2><p>Explain how CRPS works</p></div></div></div></section><section><div class="container"><div class="row"><div class="col-md-5"><div class="h2">Predictions over time with RNN</div><p>Predictions for patients over time</p><a class="btn btn-lg btn-default" href="https://arxiv.org/abs/1711.06402">Read our paper</a></div><div class="col-md-7"><img src="/projects/countdown-regression/img/cdr-countdown.png"></div></div></div></section><section class="bg-primary"><div class="container"><div class="row"><div class="col-md-12"><h3>If you have questions about our work,
contact us at:</h3><h4><code>avati@cs.stanford.edu</code></h4></div></div></div></section><footer><div class="container"><div class="row"><div class="col-md-12 text-center"><a href="/"><img src="/img/stanfordmlgrouplogo.svg"></a></div></div></div></footer><script src="/lib/jquery/jquery.min.js"></script><script src="/lib/bootstrap/js/bootstrap.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script><script src="/js/theme.js"></script></body></html>
